# FullStoQ

./: FullStoQ.sln
App/: Program.cs
Business/: Business.csproj
Business/Commercial/: CompanyBusinessObject.cs  EstablishmentBusinessObject.cs  RegionBusinessObject.cs
Business/Goods/: BrandBusinessObject.cs  CategoryBusinessObject.cs  EssentialGoodBusinessObject.cs  ShoppingBasketBusinessObject.cs
Business/OperationResults/: OperationResult.cs  OperationResultWithResult.cs
Business/Q/: ReservedQueueBusinessObject.cs  StoreQueueBusinessObject.cs
Business/Queues/: EstablishmentBusinessObject.cs
Data/: Data.csproj
Data/Base/: Entity.cs  NamedEntity.cs
Data/Commercial/: Company.cs  Establishment.cs  Region.cs
Data/Goods/: Brand.cs  Category.cs  EssentialGood.cs  ShoppingBasket.cs  Type.cs
Data/Person/: Account.cs  Message.cs  Profile.cs
Data/Q/: Company.cs  Establishment.cs  Queue.cs  Region.cs  ReservedQueue.cs  StoreQueue.cs
Data/Queues/: Company.cs  Establishment.cs  Region.cs  StoreQueue.cs
Data/Stock/: Brand.cs  EssentialGood.cs  ShoppingBasket.cs  Type.cs
Data/Users/: Profile.cs
DataAccess/: DataAccess.csproj
DataAccess/Commercial/: CompanyDataAccessObject.cs  EstablishmentDataAccessObject.cs  RegionDataAccessObject.cs
DataAccess/Contexts/: Context.cs
DataAccess/Extensions/: Services.cs
DataAccess/Goods/: BrandDataAccessObject.cs  CategoryDataAccessObject.cs  EssentialGoodDataAccessObject.cs  ShoppingBasketDataAccessObject.cs
DataAccess/Properties/: Resources.Designer.cs  Resources.resx
DataAccess/Q/: EstablishmentDataAccessObject.cs  QueueDataAccessObject.cs  ReservedQueueDataAccessObject.cs  StoreQueueDataAccessObject.cs
DataAccess/Seeders/: ContextSeeder.cs
FullStoQTest/: CompanyTest.cs  EstablishmentTest.cs  FullStoQTest.csproj  RegionTest.cs  ShoppingBasketTests.cs  StoreQueueTest.cs  UnitTest1.cs
FullStoQTest/Goods/: EssentialGoodTest.cs
FullStoqTest/: FullStoqTest.csproj  ReservedQueueTest.cs  UnitTest1.cs
FullStoqTest/Commercial/: CompanyTest.cs  EstablishmentTest.cs  RegionTest.cs
FullStoqTest/Goods/: CategoryTest.cs  TypeTest.cs
FullStoqTest/Q/: ReservedQueueTest.cs  StoreQueueTest.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs  BaseController.cs
WebApi/Controllers/CommercialControllers/: CompanyController.cs  EstablishmentController.cs  RegionController.cs
WebApi/Controllers/GoodsControllers/: CategoryController.cs
WebApi/Controllers/QController/: StoreQueueController.cs
WebApi/Models/CommercialModelView/: EstablishmentViewModel.cs
WebApi/Models/CommercialViewModel/: CompanyViewModel.cs  RegionViewModel.cs
WebApi/Models/GoodsViewModel/: CategoryViewModel.cs
WebApi/Models/QModelViews/: StoreQueueViewModel.cs
WebApi/Options/: SwaggerOptions.cs
WebApi/Properties/: launchSettings.json
testes/: UnitTest1.cs
