<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\GoodsControllers\" />
    <Folder Include="Controllers\PersonControllers\" />
    <Folder Include="Controllers\PersonControllers\" />
    <Folder Include="Models\PersonControllers\" />
    <Folder Include="Models\GoodsViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>



</Project>
