<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Recodme.RD.FullStoQ.Data</AssemblyName>
    <RootNamespace>Recodme.RD.FullStoQ.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Feedback\**" />
    <EmbeddedResource Remove="Feedback\**" />
    <None Remove="Feedback\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commercial\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

</Project>
