<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Recodme.RD.FullStoQ.DataAccess</AssemblyName>
    <RootNamespace>Recodme.RD.FullStoQ.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commercial\" />
    <Folder Include="Goods\" />
    <Folder Include="Person\" />
    <Folder Include="Q\" />
  </ItemGroup>

</Project>
